<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Kellner</title>
    <link rel="stylesheet" href="res/dark.css">
</head>
<body>
    <header>
        <h1>Vítejte na mé osobní stránce!</h1>
        <p>Tady najdete odkazy na mé začátečnické webové projekty:</p>
    </header>
    <nav>
        <ul>
            <li><a href="ahojsvete/index.html">Ahoj světe</a></li>
            <li><a href="webgame/index.html">Webová hra</a></li>
            <li><a href="tabulky/index.html">tabulky</a></li>
            <li>
                <a href="https://github.com/Kellneros-kerberos/2024-web24/tree/main" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="black">
                        <path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.17 6.84 9.49.5.09.68-.22.68-.48 0-.24-.01-.87-.01-1.71-2.48.54-3.01-1.2-3.01-1.2-.45-1.14-1.11-1.45-1.11-1.45-.91-.63.07-.62.07-.62 1.01.07 1.54 1.03 1.54 1.03.89 1.53 2.34 1.09 2.91.83.09-.65.35-1.09.64-1.34-1.98-.22-4.06-.99-4.06-4.39 0-.97.35-1.76.92-2.38-.09-.23-.4-1.16.09-2.42 0 0 .75-.24 2.45.91a8.52 8.52 0 0 1 4.45 0c1.7-1.15 2.45-.91 2.45-.91.49 1.26.18 2.19.09 2.42.57.62.92 1.41.92 2.38 0 3.41-2.08 4.17-4.06 4.39.36.31.69.92.69 1.85 0 1.34-.01 2.42-.01 2.75 0 .26.18.58.69.48A10.004 10.004 0 0 0 22 12c0-5.52-4.48-10-10-10z"/>
                    </svg>
                    GitHub
                </a>
            </li>
        </ul>
    </nav>
    <footer>
        <p><img src="res/michael-kellner.jpg" alt="fotka" style="width: 180px; margin-right: 60px;"></p>
        <h2>Michael Kellner</h2>
    </footer>
</body>
</html>

